version: "3"

services:
    engect-service:
        build:
            context: .
            dockerfile: Dockerfile.prod
        container_name: processamento_video
        environment:
            PORT: 3000
        platform: linux/amd64 # caso não usando MACOS descomentar
        ports:
            - "3000:3000"

